
# GENERAL
server.port=${PORT:0}
spring.application.name=users-service
eureka.client.serviceUrl.defaultZone=http://localhost:9099/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/protasker
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# GATEWAY
gateway.ip=192.168.0.240