
# GENERAL
server.port=0
spring.application.name=users-service
eureka.client.serviceUrl.defaultZone=http://localhost:9099/eureka
spring.devtools.restart.enabled=true

# POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/protasker
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update